<!DOCTYPE html>	
<html>	
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="A website that uses photos to tell stories" />
	<meta name="keywords" content="comics, photography, creativity, storytelling, drama, sign in, log in, comlive log in" />
	<title>Log in</title>
	<style>
		* {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
        	background-color: #ffedcc;
        }

        a:link {
			color: #ffa500;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		#formstyle {
			margin: auto;
			margin-top: 50px;
			width: 25%;
			padding: 30px;
			border-radius: 12px;
			color: black;
			font-size: 17px;
			font-style: italic;
			text-align: center;
			font-family: "arial verdana";
			background-color: #f2f2f2;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		input[type="text"], [type="email"], [type="password"] {
			border: 2px solid #ccc;
			border-radius: 4px;
			width: 100%;
			padding: 10px 20px;
			margin: 5px 0;
			outline: none;
			transition: 0.8s;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
		}

		input[type="text"]:focus, [type="email"]:focus, [type="password"]:focus {
			border: 2px solid #ffa500;
			font-size: 15px;
		}

		input[type="submit"] {
			border: none;
			border-radius: 4px;
			width: 100%;
			padding: 10px 20px;
			margin: 15px 0;
			color: black;
			font-weight: bold;
			font-size: 15px;
			outline: none;
			transition: 0.8s;
			background-color: #ffc14d;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
			
		}

		input[type="submit"]:hover {
			background-color: #ffa500;
			border: none;
		}

	</style>
</head>
<body>
	<div id="formstyle"> 
	    <form>
		    <input type="text" name="username" placeholder="Username or email" />
		    <br />
		    <input type="password" name="pswd" placeholder="Password" />
		    <br />
		    <input type="submit" value="Log In" />
	    </form>
	    <p><a href="recoverpassword.html">Forgot password?</a></p>
	    <br />
	    <p>Don't have an account? <a href="sign-up.html">Sign up</a></p>
    </div>
</body>


</html>